<!doctype html>

<html lang="en">
<head>
  <title>Intermediate Javascript Lab 2</title>
  <meta charset="utf-8" />
  
  <style>
    body{
      font-family: Tahoma, Arial, sans-serif;
    }
  </style>
  <!-- scripts should come AFTER CSS -->

  
</head>

<body>
  <h1>Lab 2 - Cookies</h1>
	
	<button onclick="addcookie();" class="btn">Add Cookie</button>
	<button onclick="showcookie();" class="btn">Print Cookie</button>
	<button onclick="clearcookie();" class="btn">Clear Cookie</button>
  
  <script>
		// function to take input from user and add cookies 
		function addcookie() {
			var name = prompt("Please enter the name of cookie");
			var val = prompt("Please enter the value of cookie");
			// check if name and value is not empty
			if(name != "" && val != "") {
				document.cookie = name +'='+ val;
			}
		}
		
		// function to show the cookies
		function showcookie() {
			// if have cookie in browser
			if(document.cookie) {
				var catchall_array = document.cookie.split(';');
				var finaloutput = '';
				for (var i = 0; i < catchall_array.length; i++) {
					var ghost_cookie = catchall_array[i].split('=');
					finaloutput += ghost_cookie[0].trim() + ": " + decodeURIComponent(ghost_cookie[1].trim()) + "\n";
				}
				// alert output of cookies
				alert(finaloutput);
			} 
			// if no cookie in browser show alert
			else {
					alert("No cookies available");
			}
		}

		// function to delete all cookies
		function clearcookie() {
			var catchall_array = document.cookie.split(';');
			
			// remove all cookies with loop
			for (var i = 0; i < catchall_array.length; i++) {
          document.cookie = catchall_array[i] + "=; Max-Age=-30"; 
			}
			alert("All cookies has been deleted!");
		}
  </script>
 
</body>
</html>