<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab 3</title>
	<style>
		body{
			font-family: Tahoma, Arial, sans-serif;
			text-align: center;
		}
		.fauxheading {
			font-weight: bold;
			font-size: 2em;
		}
		#editor, #document {    
			float: left;
			width: 50%;
			text-align: left;
		}
		.column {
			margin: 2%;
		}
		#editor .column {
			border: 1px solid transparent;
		}
		#document .column {
			border: 1px solid #eee;
			min-height: 500px;
			padding: 0 20px;
		}
		.row {
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		label .required {
			color: #ff0000;
		}
		input, textarea {
			display: block;
			width: -webkit-fill-available;
			border: 1px solid #000;
			background-color: #f5f5f5;
			min-height: 30px;
		}
		textarea {
			height: 300px;
		}
		input[type=submit] {
			background: #000;
			color: #fff;
		}
		#displayerror {
			margin-bottom: 15px;
			color: #ff0000;
		}
	</style>
</head>
<body>
	<p class="fauxheading">Lab 3 - Real Time Document Editor</p>
	<div id="main">
		<div id="editor">
			<div class="column">
				<form name="editor" method="post" novalidate onsubmit="return displayOut(event, this);">
					<div id="displayerror"></div>
					<div class="row">
						<label for="title">Title <span class="required">*</span></label>
						<input type="text" id="title" name="title"> 
					</div>

					<div class="row">
						<label for="title">Content <span class="required">*</span></label>
						<textarea id="content" name="content"></textarea>
					</div>

					<div class="row">
						<input type="submit" value="preview" id="preview">
					</div>
				</form>
			</div>
		</div>
		<div id="document">
			<div class="column">
				<h1 id="showTitle"></h1>
				<div id="showContent"></div>
			</div>
		</div>
	</div>
	
<script>
	function displayOut(e, f) {
		var form = document.editor
		var title = form['title'].value;
		var content = form['content'].value;
		var error = "";
		if(title) {
		document.getElementById('showTitle').innerHTML = title;
		} else {
		document.getElementById('showTitle').innerHTML = '';
		error += "Please enter the title<br>";
		}
	
		if(content) {
		document.getElementById('showContent').innerHTML = content;
		} else {
		document.getElementById('showContent').innerHTML = '';
		error += "Please enter the content";
		}
		
		if(title == '' || content == '') {
			document.getElementById('displayerror').innerHTML = error;
		} else {
			document.getElementById('displayerror').innerHTML = '';
		}

		e.preventDefault();
	}
</script>
</body>
</html>