<!doctype html>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\  //||      ||\\      //\\    [//////////] [//////////]  \\\\\\\  \\
\\  //  ^    ^  \\     //  \\        ||           ||        \\   \\ \\ 
\\  //   ^  ^   \\    //    \\       ||           ||         \\     \\ 
\\  //    ^     \\   //======\\      ||           ||           \\   \\ 
\\  //          \\  //        \\     ||           ||            //  \\ 
\\  //          \\ //          \\    ||           ||       //////   \\ 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<html lang="en">
  <head>
    <title>Matt Studio - Web Experts </title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<meta name="title" content="Matt Studio - Web Experts">
		<meta name="description" content="A leading web design company in Dubai">
		
		<!-- Plugin website link for documentation: https://bxslider.com/install/ -->
		<!-- Bx slider script and style start -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	  <script>
			// on page load
			$(document).ready(function(){
				
				// play a image slider
				$('.banner').bxSlider({
					auto: true,
					pause: 4000
				});
			});
  	</script>
		<!-- Bx slider script and style end -->
		
    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;500&family=Dancing+Script&family=Mulish:wght@300;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/desktop.css" type="text/css">
  	<link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/mobile.css" type="text/css" />
		<link rel="stylesheet" href="styles/print.css" media="print">
		<link rel="icon" href="favicon.png">
		<!-- Home Page Related Style -->
		<style>
			/* Background animation style */
			.background-animation {
				perspective: 500px;
				width: 100%;
				height: 100vh;
				background: transparent !important;
				position: absolute;
			}
			.background-animation span {
				font-family: 'Dancing Script', cursive;
				position: absolute;
				-webkit-animation: fall 10s infinite linear; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation: fall 10s infinite linear; /* prefix for firefox 5-15 */
				-o-animation: fall 10s infinite linear; /* prefix for opera 15-29 */
				animation: fall 10s infinite linear;
				font-size: 25px;
				color: #dddddd;
				padding: 10px;
				display: block;
				z-index: 9999;
			}
			.character-1 {
				top: 100px;
				left: 10px;
			}
			.character-2 {
				top: 200px;
				left: 90px;
			}
			.character-3 {
				top: 300px;
				left: 130px;
			}
			.character-4 {
				top: 400px;
				left: 200px;
			}
			.character-5 {
				top: 500px;
				left: 300px;
			}
			.character-6 {
				top: 100px;
				right: 110px;
			}
			.character-7 {
				top: 200px;
				right: 90px;
			}
			.character-8 {
				top: 300px;
				right: 20px;
			}
			.character-9 {
				top: 400px;
				right: 308px;
			}
			.character-10 {
				top: 500px;
				right: 150px;
			}
			.background-animation span:nth-child(5n+5) {
				-webkit-animation-delay: 1.3s; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation-delay: 1.3s; /* prefix for firefox 5-15 */
				-o-animation-delay: 1.3s; /* prefix for opera 15-29 */
				animation-delay: 1.3s;
			}
			.background-animation span:nth-child(3n+2) {
				-webkit-animation-delay: 1.5s; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation-delay: 1.5s; /* prefix for firefox 5-15 */
				-o-animation-delay: 1.5s; /* prefix for opera 15-29 */
				animation-delay: 1.5s;
			}
			.background-animation span:nth-child(2n+5) {
				-webkit-animation-delay: 1.7s; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation-delay: 1.7s; /* prefix for firefox 5-15 */
				-o-animation-delay: 1.7s; /* prefix for opera 15-29 */
				animation-delay: 1.7s;
			}
			.background-animation span:nth-child(3n+10) {
				-webkit-animation-delay: 2.7s; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation-delay: 2.7s; /* prefix for firefox 5-15 */
				-o-animation-delay: 2.7s; /* prefix for opera 15-29 */
				animation-delay: 2.7s;
			}
			.background-animation span:nth-child(7n+2) {
				-webkit-animation-delay: 3.5s; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation-delay: 3.5s; /* prefix for firefox 5-15 */
				-o-animation-delay: 3.5s; /* prefix for opera 15-29 */
				animation-delay: 3.5s;
			}
			.background-animation span:nth-child(4n+5) {
				-webkit-animation-delay: 5.5s; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation-delay: 5.5s; /* prefix for firefox 5-15 */
				-o-animation-delay: 5.5s; /* prefix for opera 15-29 */
				animation-delay: 5.5s;
			}
			.background-animation span:nth-child(3n+7) {
				-webkit-animation-delay: 8s; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation-delay: 8s; /* prefix for firefox 5-15 */
				-o-animation-delay: 8s; /* prefix for opera 15-29 */
				animation-delay: 8s;
			}
			@keyframes fall {
				0% {
					width: 80px;
					height: 80px;
					opacity: 1;
					-webkit-transform: translate(0, 0px) rotateZ(0deg); /* prefix for chrome 12-35 and safari 4-8 */
					-moz-transform: translate(0, 0px) rotateZ(0deg); /* prefix for mozila firefox 10-15 */
					-o-transform: translate(0, 0px) rotateZ(0deg); /* prefix for opera 15-22 and mini */
					transform: translate(0, 0px) rotateZ(0deg);
				}
				75% {
					width: 80px;
					height: 80px;
					opacity: 1;
					-webkit-transform: translate(100px, 600px) rotateZ(270deg); /* prefix for chrome 12-35 and safari 4-8 */
					-moz-transform: translate(100px, 600px) rotateZ(270deg); /* prefix for mozila firefox 10-15 */
					-o-transform: translate(100px, 600px) rotateZ(270deg); /* prefix for opera 15-22 and mini */
					transform: translate(100px, 600px) rotateZ(270deg);
				}
				100% {
					width: 80px;
					height: 80px;
					opacity: 0;
					-webkit-transform: translate(150px, 800px) rotateZ(360deg); /* prefix for chrome 12-35 and safari 4-8 */
					-moz-transform: translate(150px, 800px) rotateZ(360deg); /* prefix for mozila firefox 10-15 */
					-o-transform: translate(150px, 800px) rotateZ(360deg); /* prefix for opera 15-22 and mini */
					transform: translate(150px, 800px) rotateZ(360deg);
				}
			}
			
			/* Banner style */
			.banner {
				position: relative;
			}
			.banner img {
				width: 100%;
				height: auto;
			}
			.banner-text {
				position: absolute;
				bottom: 30px;
				-webkit-transform: translateX(-50%); /* prefix for chrome 12-35 and safari 4-8 */
				-moz-transform: translateX(-50%); /* prefix for mozila firefox 10-15 */
				-o-transform: translateX(-50%); /* prefix for opera 15-22 and mini */
				transform: translateX(-50%);
				left: 50%;
				width: 80%;
				color: #ffffff;
				font-size: 30px;
				background: rgba(0,0,0,0.4);
				padding: 10px;
				text-align: center;
			}
			.banner-text span {
				display: block;
				color: #cca75a;
			}
			.text-effect {
				overflow: hidden;
			}
			.text-effect q {
				display: block;
				-webkit-transform: translateY(-120%); /* prefix for chrome 12-35 and safari 4-8 */
				-moz-transform: translateY(-120%); /* prefix for mozila firefox 10-15 */
				-o-transform: translateY(-120%); /* prefix for opera 15-22 and mini */
				transform: translateY(-120%);
				-webkit-animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards; /* prefix for firefox 5-15 */
				-o-animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards; /* prefix for opera 15-29 */
				animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards;
			}
			.text-effect span {
				display: block;
				-webkit-transform: translateY(120%); /* prefix for chrome 12-35 and safari 4-8 */
				-moz-transform: translateY(120%); /* prefix for mozila firefox 10-15 */
				-o-transform: translateY(120%); /* prefix for opera 15-22 and mini */
				transform: translateY(120%);
				-webkit-animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards; /* prefix for chrome 4-42 and safari 4-8 */
				-moz-animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards; /* prefix for firefox 5-15 */
				-o-animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards; /* prefix for opera 15-29 */
				animation: textin 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 0s forwards;
			}
			@keyframes textin {
				100% {
					-webkit-transform: translateY(0); /* prefix for chrome 12-35 and safari 4-8 */
					-moz-transform: translateY(0); /* prefix for mozila firefox 10-15 */
					-o-transform: translateY(0); /* prefix for opera 15-22 and mini */
					transform: translateY(0);
				}
			}
		</style>
		<!--[if IE]>
    <style>
			 .background-animation, .picture {
					display:none;
			 }
			 #logo {float:left;}
       #logo img {max-width: 250px;}
			 .head-contact {float:right;}
			 .picture img {
					border:0
			 }
			 #content {
					padding-top: 150px;
					max-width: 960px;
			 }
			 h1 {
			 		transform: scale(1);
			 }
			 .text-effect q, .text-effect span {
					transform: translateY(0);
			 }
    </style>
    <![endif]--> 
  </head> 
  
  <body>
		<div class="background-animation" style="overflow: hidden;">
			<span class="character-1">&lt;img&gt;</span>	
			<span class="character-2">&lt;iframe&gt;</span>
			<span class="character-3">jQuery</span>	
			<span class="character-4">Ajax</span>	
			<span class="character-5">&lt;div&gt;</span>	
			<span class="character-6">CSS</span>	
			<span class="character-7">PHP</span>	
			<span class="character-8">&lt;iframe&gt;</span>	
			<span class="character-9">&lt;img&gt;</span>	
			<span class="character-10">&lt;span&gt;</span>	
		</div>
		<!-- Header Code Starts -->
		<header>
			<div class="head-inner">
				<div class="head-grid">
					<div id="logo">
						<a href="index.html" class="picture">
						<picture>
							<source media="(min-width:768px)" srcset="images/logo_250.png 1x, images/logo_450.png 2x" />
							<!-- "Mobile" logo image. Will load if viewport is less than 768px -->
							<source media="(max-width:767px)" srcset="images/logo_250.png 1x, images/logo_350.png 2x" />

							<img src="images/logo_350.png" alt="Matt Studio" title="Matt Studio">
						</picture>
						</a>
						<!--[if IE]>
						<a href="/">
							<img src="images/logo_350.png" alt="Matt Studio" title="Matt Studio">
						</a>
						<![endif]--> 
					</div>
					<div class="head-contact text-right">
						<a href="tel:+971526454912">+971 52 645 4912</a><br>
						<a href="https://goo.gl/maps/g4PsVY1ngFdDxvuS6" target="_blank">03-JLT, Dubai, UAE</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<nav>
					<input class="mobilemenu" type="checkbox" id="mobilemenu" />
					<label class="mobilemenu-lines" for="mobilemenu"><span class="menuicon"></span></label>
					<ul class="navigation">
						<li class="active">
							<a href="/" title="Home">Home</a>
						</li>
						<li>
							<a href="about.html" title="About">About</a>
						</li>
						<li>
							<a href="services.html" title="Services">Services</a>
						</li>
						<li>
							<a href="portfolio.html" title="Portfolio">Portfolio</a>
						</li>
						<li>
							<a href="contact.html" title="Contact">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header Code Ends -->
		
		<div id="wrapper">
			<!-- Content Code Starts -->
			<main id="content" class="fixframe">
				<!--[if LTE IE 8]>
					<p style="text-align:center">Your browser does not support please shift to Microsoft Edge</p>
				<![endif]--> 
				<div class="banner">
					<!-- Slide 1 -->
					<div>
						<img src="images/web.jpg" alt="Website Design & Development" width="960" height="350">
						<div class="banner-text">
							<div class="text-effect">
								<q>Website Design & Development</q>
							</div>
						</div>
					</div>
					
					<!-- Slide 2 -->
					<div>
						<img src="images/app.jpg" alt="Mobile App Development" width="960" height="350">
						<div class="banner-text">
							<div class="text-effect">
								<q>Mobile App Development</q>
							</div>
						</div>
					</div>
	
					<!-- Slide 3 -->
					<div>
						<img src="images/seo.jpg" alt="Search Engine Optimization" width="960" height="350">
						<div class="banner-text">
							<div class="text-effect">
								<q>Search Engine Optimization</q>
							</div>
						</div>
					</div>
				
					<!-- Slide 4 -->
					<div>
						<img src="images/sem.jpg" alt="Search Engine Marketing" width="960" height="350">
						<div class="banner-text">
							<div class="text-effect">
								<q>Search Engine Marketing</q>
							</div>
						</div>
					</div>
					
					<!-- Slide 5 -->
					<div>
						<img src="images/hosting.jpg" alt="Web Hosting Services" width="960" height="350">
						<div class="banner-text">
							<div class="text-effect">
								<q>Web Hosting Services</q>
							</div>
						</div>
					</div>
				</div>
				<section id="services">
					<h1>Services</h1>
					<p class="text-center">Following are the services I provide.</p>
					<div class="services_grid">
						<div class="service_container">
							<div class="service_inner">
								<div class="service-top-view">
								<h3>Website Design & Development</h3>
								<img src="images/services/web-development.jpg" alt="Web Design & Development" width="250" height="135">
								</div>
								<div class="service-bottom-view">
								<p>Matt Studio helps to build a customized website from scratch for your business.</p>
								</div>
							</div>
						</div>
						<div class="service_container">
							<div class="service_inner">
								<div class="service-top-view">
								<h3>Mobile App Development</h3>
								<img src="images/services/app-development.jpg" alt="Mobile App Development" width="250" height="135">
								</div>
								<div class="service-bottom-view">
								<p>Matt Studio provides high skilled services to build a mobile application of any complexity.</p>
								</div>
							</div>
						</div>
						<div class="service_container">
							<div class="service_inner">
								<div class="service-top-view">
								<h3>Search Engine Optimization</h3>
								<img src="images/services/seo.jpg" alt="Search Engine Optimization" width="250" height="135">
								</div>
								<div class="service-bottom-view">
								<p>Matt Studio implements best and latest Search Engine Optimization (SEO) technique for your business.</p>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>
			</main>
			<!-- Content Code Ends -->
    </div>
		<!-- Footer Code Starts -->
		<footer>
			<div class="inner_footer fixframe">
				<p class="copyright">&copy; 2020. Designed with love by MattStudio</p>
				<div id="last_modified">
					<script>
					document.scripts[document.scripts.length-1].parentNode.innerHTML = "Last Modified: " + document.lastModified;
					</script>
				</div>
			</div>
		</footer>
		<!-- Footer Code Ends -->    
  </body>

</html>