<!doctype html>

<html lang="en">
<head>
  <title>Intermediate Javascript - Assignment 2</title>
  <meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	
  <!-- Take advantage of users' likely having a CDN version cached on their system -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
	<!-- Page style -->
  <style>
    body{
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 400;
			background: #302e2f;
			color: #fff;
			text-align: center;
			margin: 0;
		}
		/* Header Style Starts */
		header {
			padding: 0;
			position: relative;
			background: #252222;
			-webkit-box-shadow: 0px 0px 31px 2px rgba(255,255,255,0.33);
			-moz-box-shadow: 0px 0px 31px 2px rgba(255,255,255,0.33);
			box-shadow: 0px 0px 31px 2px rgba(255,255,255,0.13);
		}
		header nav {
			width: 960px;
			margin: auto;
		}
		header ul {
			list-style: none;
			margin: 0;
			padding: 40px 0;
		}
		header ul li {
			display: inline-block;
		}
		header ul li a {
			padding: 2px 20px;
			font-family: 'Goldman', cursive;
			font-size: 30px;
			text-transform: uppercase;
			text-shadow: 0 0 4px #a23c3c;
			letter-spacing: 3px;
			color: #fff;
			text-decoration: none;
			min-width: 250px;
			display: block;
			position: relative;
		}
		header ul li a:before {
			content: "";
			background: #a23c3c;
			height: 2px;
			width: 0;
			position: absolute;
			bottom: -7px;
			-webkit-transition: width .3s; /* prefix for chrome 4-77 and safari 3.1-13 */
			-moz-transition: width .3s; /* prefix for firefox 2-74 */
			-o-transition: width .3s; /* prefix for opera 10-64 */
			transition: width .3s;
			left: 50%;
			-moz-transform: translateX(-50%); /* prefix for mozila firefox 2-3 */
			-o-transform: translateX(-50%); /* prefix for opera 10 and mini */
			transform: translateX(-50%);
		}
		header ul li a:hover:before {
			width: 50%;
		}
		/* Header Style Ends */

		/* Content Style Starts */
		h1 {
			text-align: center;
			font-family: 'Goldman', cursive;
			font-size: 60px;
			font-weight: 700;
			margin: 15px 0 25px 0;
			text-shadow: 0px 0px 12px rgba(255,255,255,0.9);
			color: #302e2f;
		}
		.row {
			display: flex;
			width: fit-content;
			width: -webkit-fit-content;
			margin: auto;
			margin-bottom: 10px;
		}
		.column-6 {
			display: grid;
    	grid-template-columns: auto auto;
		}
		.column-4 {
			display: grid;
    	grid-template-columns: auto auto auto;
		}
		#calltoaction button {
			background: #a23c3c;
			border: transparent;
			color: #fff;
			padding: 15px;
			box-shadow: 0px 0px 3px 0px;
			text-transform: uppercase;
			margin: 10px 20px;
			cursor: pointer;
		}
		#calltoaction button:hover {
			box-shadow: inset 0px 0px 10px 0px;
		}
		.instruction {
			font-size: 12px;
			font-style: italic;
		}
		.d-none {
			display: none;
		}
		.popup {
			position: absolute;
			left: -412px;
			opacity: 0;
			z-index: 2;
		}
		#modal {
			background: #ffc107;
			color: black;
			border-radius: 6px;
			box-shadow: 0px 0px 6px 0px;
			font-size: 14px;
			width: 400px;
			text-align: center;
			padding: 6px 6px 18px 6px;
		}
		#modal button {
			border: 1px solid black;
			padding: 1px 4px;
			float: right;
			clear: both;
			cursor: pointer;
		}
		#modal button:hover {
			background: #a23c3c;
			color: #fff;
		}
		#modal span {
			clear: both;
			margin: 6px 0 11px 0;
			display: inline-block;
		}
		/* Example container CSS Starts */
		#travel-diary {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 0 30px;
			column-gap: 80px;
			margin-top: 40px;
		}
		.image-container {
			margin-bottom: 40px;
		}
		.image-container p {
			margin-top: 0;
		}
		.image-container img {
			width: 100%;
			margin: auto;
		}
		/* Content Style Ends */

		/* Footer Style */
		footer {
			padding: 20px 0;
			position: relative;
			background: #252222;
			-webkit-box-shadow: 0px 0px 31px 2px rgba(255,255,255,0.33);
			-moz-box-shadow: 0px 0px 31px 2px rgba(255,255,255,0.33);
			box-shadow: 0px 0px 31px 2px rgba(255,255,255,0.13);
		}

  </style>

</head>

<body>
	<!-- Header Code Starts -->
	<header id="header" class="d-none">
		<nav>
			<ul>
				<li>
					<a href="#venice">Venice</a>
				<li>
				<li>
					<a href="#como">Como</a>
				<li>
				<li>
					<a href="#helsinki">Helsinki</a>
				<li>
			</ul>
		</nav>
	</header>
	<!-- Header Code Ends -->
	
	
	<!-- Content Code Starts -->
	<section>
		<h1>Travel Diaries</h1>

		<!-- Group of buttons -->
		<div id="calltoaction">
			<div class="row column-6">
				<div class="column"><button id="toggle_menu">Show/Hide Menu</button></div>
				<div class="column"><button id="show_message">Show Message</button></div>
			</div>
			
			<span class="instruction">Click on below buttons to change the font size</span>
			<div class="row column-4">
				<div class="column"><button class="btn_fontsize" data-size="12">Small</button></div>
				<div class="column"><button class="btn_fontsize" data-size="16">Medium</button></div>
				<div class="column"><button class="btn_fontsize" data-size="20">Large</button></div>
			</div>
		</div>

		<!-- Popup message -->
		<div class="popup">
			<div id="modal">
				<div class="modal_body">
					<button id="close">X</button>
					<span>Hello Visitor, These photos are taken by me and are not copyrighted. Click on top right button to close this popup.</span>
				</div>
			</div>
		</div>

		<!-- Content area -->
		<div id="travel-diary">
			<div class="image-container" id="venice">
				<p>This picture was taken by me in 2019 roaming around some amazing streets of Venice, Italy.</p><p>DJI Osmo Pocket camera was used.</p>
				<img src="images/venice.jpg" alt="Venice 2019">
			</div>
			<div class="image-container" id="como">
				<p>This picture was taken by me in 2019 at the time of sunrise at the Lake Como, Italy.</p><p>Samsung A70 phone was used.</p>
				<img src="images/lake-como.jpg" alt="Lake Como 2019">
			</div>
			<div class="image-container" id="helsinki">
				<p>This picture was taken by me in 2019 at one of the busiest street in Helsinki, Finland.</p><p>DJI Osmo Pocket camera was used.</p>
				<img src="images/helsinki.jpg" alt="Helsinki 2019">
			</div>
		</div>
	</section>
	<!-- Content Code Ends -->

	<!-- Footer Code Starts -->
	<footer>
		<p>&copy; <span class="copyrights_year"></span>. Designed with love by MattStudio</p>
	</footer>
	<!-- Footer Code Ends -->
	
	<!-- Program logic -->
  <script>
		
	// on page load
	$(document).ready(function () {
		
		// show the popup message
		showpopup();
		
		// hide the popup message
		hidepopup();
		
		// show and hide navigation
		togglemenu();
		
		// resize font size for paragraphs on the page
		fontsizechanger();
		
		// display copyrights year
		copyrightyear();
		
	});
	
	// show the popup message on call to action
	function showpopup() {
		$("#show_message").click(function (e) {
			e.preventDefault();
			
			var windowsize = $(window).width(); 
			var popupsize = $("#modal").outerWidth();
			var popupposition = (windowsize/2) - (popupsize/2);
			$(".popup").animate({
				left: popupposition,
				opacity: 1
			});
		});
	}
		
	// hide the popup message on close button
	function hidepopup() {
		$("#close").click(function (e) {
			e.preventDefault();

			var popupsize = $("#modal").outerWidth();
			$(".popup").animate({
				left: -popupsize,
				opacity: 0
			});
		});
	}
		
	// show and hide navigation on call to action
	function togglemenu() {
		$("#toggle_menu").click(function (e) {
			e.preventDefault();
			
			$("#header").toggle('slow');
		});
	}
		
	// resize font size for paragraphs on the page with dynamic font size value
	function fontsizechanger() {
		$(".btn_fontsize").click(function (e) {
			e.preventDefault();
			
			// getting font size from call to action dataset
			var size = $(this).data('size');
			$("p").css( "fontSize", size );
		});
	}
		
	// showing footer copyright year dynamically
	function copyrightyear() {
		var date = new Date();
		var year = date.getFullYear();
		$(".copyrights_year").text(year);
	}
	
  </script>
	
</body>

</html>