<!doctype html>

<html lang="en">
<head>
  <title>Intermediate Javascript</title>
  <meta charset="utf-8" />
  
  <style>
    body{
      font-family: Tahoma, Arial, sans-serif;
		}
  </style>

</head>

<body>
  <h1>Assignment 1</h1>
  
  <h2>Registration Form.</h2>
  <form id="registration"
				method="post" 
				action="https://uwpace.ca/post.php" 
				onsubmit="validate(event, this);"
				novalidate>
		<label for="first_name">First Name</label>
		<input type="text" id="first_name" name="first_name">
		
		<label for="last_name">Last Name</label>
		<input type="text" id="last_name" name="last_name">
		
		<label for="email">Email</label>
		<input type="text" id="email" name="email">
		
		<label for="postal_code">Postal Code</label>
		<input type="text" id="postal_code" name="postal_code">
		
		<label for="age">Age</label>
		<input type="text" id="age" name="age">
		
		<input type="submit">
	</form>
	
  <script>
		var flag = '';
		var err1 = '';
		var err2 = '';
		var err3 = '';
		var err4 = '';
    function validate(e, f) {
			
			// check all required fields
			checkrequired();
			
			// check all required fields
			validateemail();
			
			// check if postal code field has 6 characters
			checkpostalcode();
			
			// check if age field has integer value
			checkage();
			
			// display error messages
			showmessages();
			
			e.preventDefault();
		}
		
		// validate first name function
		function checkrequired() {
			var first_name = document.getElementById('first_name').value;
			var last_name = document.getElementById('last_name').value;
			var email = document.getElementById('email').value;
			var postal_code = document.getElementById('postal_code').value;
			
			if(first_name == '' || last_name == '' || email == '' || postal_code == '') {
				err1 = '';
				err1 = 'Required fields are not filled';
			}
		}
		
		// validate email address
		function validateemail() {
			var email = document.getElementById('email').value;
			
			var atposition = email.indexOf("@");
			if(atposition != 1) {
				err2 = '';
				err2 = 'Email field is incorrect';
				flag = 1;
			}
		}
		
		// validate email address
		function checkpostalcode() {
			var postal_code = document.getElementById('postal_code').value;
			if(postal_code.length != 6) {
				err3 = '';
				err3 = 'Postal Code is incorrect';
				flag = 1;
			}
		}
		
		// validate email address
		function checkage() {
			var age = document.getElementById('age').value;

			if(!Number.isInteger(age)) {
				err4 = '';
				err4 = 'Age field is incorrect';
				flag = 1;
			}
		
		}
		
		// display error messages
		function showmessages() {
			if(flag) {
				alert(err1 + "\n" + err2 + "\n" + err3 + "\n" + err4 + "\n");
				err1 = '';
				err2 = '';
				err3 = '';
				err4 = '';
			} else {
			alert("Form submission accepted");
				document.getElementById("registration").reset();
				flag = '';
			}
		}
  </script>
</body>
<!-- Scripts can also go down here, after the body> -->
</html>