<!doctype html>

<html lang="en">
<head>
  <title>Intermediate Javascript - Assignment 1</title>
  <meta charset="utf-8" />
  
	<!-- Page style -->
  <style>
    body{
      font-family: Tahoma, Arial, sans-serif;
		}
		.row {
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		label .required {
			color: #ff0000;
		}
		input, textarea {
			display: block;
			width: -webkit-fill-available;
			border: 1px solid #000;
			background-color: #f5f5f5;
			min-height: 30px;
		}
		textarea {
			height: 300px;
		}
		input[type=submit] {
			background: #000;
			color: #fff;
		}
		#showerror {
			margin-bottom: 15px;
			color: #ff0000;
		}
		#showerror span {
			border: 1px solid #ff0000;
			padding: 30px;
			display: block;
		}
		.indicate {
			color: #ff0000;
			margin-bottom: 30px;
			font-style: italic;
			font-size: 15px;
		}
  </style>

</head>

<body>
  <h1>Assignment 1</h1>
  
	<!-- Date will display here -->
  <h2 id="showdate"></h2>
	
	<!-- Form code -->
  <form id="cookieset"
				name="cookieset"
				method="post" 
				action="getcookies.html" 
				onsubmit="validate(event, this); return false"
				novalidate>
		
		<div class="indicate">Fields with * symbol are mandatory to fill</div>
		
		<!-- Errors will display here -->
		<div id="showerror"></div>
		
		<div class="row">
			<label for="first_name">First Name <span class="required">*</span></label>
			<input type="text" id="first_name" name="first_name">
		</div>
		
		<div class="row">
			<label for="last_name">Last Name <span class="required">*</span></label>
			<input type="text" id="last_name" name="last_name">
		</div>
		
		<div class="row">
			<label for="email">Email <span class="required">*</span></label>
			<input type="text" id="email" name="email">
		</div>
		
		<div class="row">
			<label for="email">Phone <span class="required">*</span></label>
			<input type="text" id="phone" name="phone">
		</div>
		
		<div class="row">
			<label for="postal_code">Postal Code <span class="required">*</span></label>
			<input type="text" id="postal_code" name="postal_code">
		</div>
		
		<div class="row">
			<label for="postal_code">Web Url</label>
			<input type="text" id="web_url" name="web_url">
		</div>
		
		<div class="row">
			<label for="age">Age</label>
			<input type="text" id="age" name="age">
		</div>
		
		<!-- Submit button -->
		<div class="row">
			<input type="submit">
		</div>
	</form>
	
	<!-- Program logic -->
  <script>
		
		// show date on the top of page
		var date = new Date();
		document.getElementById("showdate").innerHTML = displaydate(date);
		
		// function to display date
		function displaydate(date)
		{
			var _months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
			var _days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
			var _hour = date.getHours();
			var am_pm = '';
			if(_hour > 12) {
				_hour = _hour - 12;
			}
			if(_hour > 12) {
				am_pm = "PM";
			} else {
				am_pm = "AM";
			}
			return _days[date.getDay()] + ', ' + date.getDate() + ' ' + _months[date.getMonth()] + ' ' + date.getFullYear() + ', ' + _hour + ':' + date.getMinutes() + ' ' + am_pm;
		}
		
		// validation script
		var flag = '';
		var err = new Array();
    function validate(e, f) {
			
			// validate all required fields
			checkrequired();
			
			// validate email field
			validateemail();
			
			// validate phone fields
			validatephone();
			
			// check if postal code field has 6 characters
			checkpostalcode();
			
			// check if url field has a correct format
			validateurl();
			
			// check if age field has integer value
			checkage();
			
			// display error messages
			showmessages();
			
		}
		
		// validate first name function
		function checkrequired() {
			var first_name = document.getElementById('first_name').value;
			var last_name = document.getElementById('last_name').value;
			var email = document.getElementById('email').value;
			var phone = document.getElementById('phone').value;
			var postal_code = document.getElementById('postal_code').value;
			
			if(first_name == '') {
				err.push('* First name fields is required');
			}
			if(last_name == '') {
				err.push('* Last name fields is required');
			}
			if(email == '') {
				err.push('* Email fields is required');
			}
			if(phone == '') {
				err.push('* Phone fields is required');
			}
			if(postal_code == '') {
				err.push('* Postal Code fields is required');
			}
		}
		
		// validate email address
		function validateemail() {
			var email = document.getElementById('email').value;
			
			var atposition = email.indexOf("@");
			if(atposition < 1) {
				err.push('* Email field is incorrect');
			}
		}
		
		// validate email address
		function validatephone() {
			var phone = document.getElementById('phone').value;
			
			if(isNaN(phone) || phone.length != 10) {
				err.push('* Phone field is incorrect');
			}
		}
		
		
		// validate email address
		function checkpostalcode() {
			var postal_code = document.getElementById('postal_code').value;
			if(postal_code.length != 6) {
				err.push('* Postal Code is incorrect');
			}
		}
		
		// validate url
		function validateurl() {
			var web_url = document.getElementById('web_url').value;
			
			var chkhttps = web_url.indexOf("https");
			var chkhttp = web_url.indexOf("http");
			var chkftp = web_url.indexOf("ftp");
			var chkftps = web_url.indexOf("ftps");
			if(chkhttps > 0) {
				err.push('* Web URL field is incorrect');
			} else if(chkhttp > 0) {
				err.push('* Web URL field is incorrect');
			} else if(chkftp > 0) {
				err.push('* Web URL field is incorrect');
			} else if(chkftps > 0) {
				err.push('* Web URL field is incorrect');
			}
		}
		
		// validate email address
		function checkage() {
			var age = parseInt(document.getElementById('age').value);
			if(isNaN(age)) {
				err.push('* Age field is incorrect');
			}
		}
		
		// display error messages
		function showmessages() {
			if(err.length) {
				var message = '';
				for(i=0; i<err.length; i++) {
					message += err[i] + "<br>";
				}
				document.getElementById("showerror").innerHTML = "<span>" + message + "</span>";
				err.splice(0, err.length);
			} else {
					document.getElementById("showerror").innerHTML = "";
					alert("Form submission accepted");
					savecookies();
					document.getElementById("cookieset").reset();
					document.getElementById("cookieset").submit();
			}
		}
		
		// save cookies function
		function savecookies() {
			var expiry = 60*60*24*730;
			var form = document.cookieset;
			document.cookie = "first_name" +'='+ encodeURIComponent(form['first_name'].value) +"; max-age="+expiry;
			document.cookie = "last_name" +'='+ encodeURIComponent(form['last_name'].value) +"; max-age="+expiry;
			document.cookie = "email" +'='+ encodeURIComponent(form['email'].value) +"; max-age="+expiry;
			document.cookie = "phone" +'='+ encodeURIComponent(form['phone'].value) +"; max-age="+expiry;
			document.cookie = "postal_code" +'='+ encodeURIComponent(form['postal_code'].value) +"; max-age="+expiry;
			document.cookie = "web_url" +'='+ encodeURIComponent(form['web_url'].value) +"; max-age="+expiry;
			document.cookie = "age" +'='+ encodeURIComponent(form['age'].value) +"; max-age="+expiry;
		}
		
  </script>
</body>

</html>