<!doctype html>

<html lang="en">
<head>
  <title>Intermediate Javascript - Assignment 1</title>
  <meta charset="utf-8" />
  
	<!-- Page style -->
  <style>
    body{
      font-family: Tahoma, Arial, sans-serif;
		}
		.row {
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		label .required {
			color: #ff0000;
		}
		input, textarea {
			display: block;
			width: -webkit-fill-available;
			border: 1px solid #000;
			background-color: #f5f5f5;
			min-height: 30px;
		}
		textarea {
			height: 300px;
		}
		input[type=submit] {
			background: #000;
			color: #fff;
		}
		#showerror {
			margin-bottom: 15px;
			color: #ff0000;
		}
		#showerror span {
			border: 1px solid #ff0000;
			padding: 30px;
			display: block;
		}
		.indicate {
			color: #ff0000;
			margin-bottom: 30px;
			font-style: italic;
			font-size: 15px;
		}
  </style>

</head>

<body>
  <h1>Assignment 1 - Form Submission Result</h1>
  
	<!-- Cookies will display here -->
  <h2 id="showcookies"></h2>
	
	<!-- Program logic -->
  <script>
		window.onload = function() {
			
		// display cookies
		displaycookie();
		}
		
		// function to show the cookies
		function displaycookie() {
			// if have cookie in browser
			if(document.cookie) {
				var cook_array = document.cookie.split(';');
				var foutput = '<ul>';
				for (var i = 0; i < cook_array.length; i++) {
					var temp_array = cook_array[i].split('=');
					foutput += "<li>" + temp_array[0].trim() + ": " + decodeURIComponent(temp_array[1].trim()) + "</li>";
				}
				foutput += '</ul>';
				// alert output of cookies
				document.getElementById("showcookies").innerHTML = foutput + "<br><button onclick='discardcookie();' class='btn'>Discard Form Entry</button>";
			} 
			// if no cookie in browser show alert
			else {
				document.getElementById("showcookies").innerHTML = "<p>There is no form entry<br><a href='assignment1.html'>Click here to fill a form</a></p>";
			}
		}
	
		// function to delete the cookies
		function discardcookie() {
			var allcookies = document.cookie.split(';');
			
			// remove all cookies with loop
			for (var i = 0; i < allcookies.length; i++) {
          document.cookie = allcookies[i] + "=; Max-Age=-30"; 
			}
			
			// display cookie again
			displaycookie();
		}
  </script>
</body>

</html>